<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Airtable API</title>

    <!-- add reset to create consistency between browsers and devices. -->
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./main.css">

    <!-- add link to your javascript. be sure it includes "defer" -->
    <script type="text/javascript" src="./airtable.browser.js" defer></script>
    <script type="text/javascript" src="./script.js" defer></script>
</head>
    <body>
        <main>
            <div class="grid">
                <div class="grid-header">
                    <h1>Thanks for shopping our things</h1>
                </div>
                <div class="grid-item">
                    <div class="grid-item--image">
                        <div class="grid-item--image-padding">
                            <img src="./assets/ipod.jpeg" alt="mp3 player"/>
                        </div>
                    </div>
                    <div class="grid-item--info">
                        <div class="grid-item--info-title">mp3 player</div>
                        <div class="grid-item--info-price">$1</div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item--image">
                        <div class="grid-item--image-padding">
                            <img src="./assets/ipod.jpeg" alt="mp3 player"/>
                        </div>
                    </div>
                    <div class="grid-item--info">
                        <div class="grid-item--info-title">mp3 player</div>
                        <div class="grid-item--info-price">$1</div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>