
@font-face {
    font-family: 'Neue Haas Black';
    src: url('./fonts/NH-Black.woff') format('woff'),
        url('./fonts/NH-Black.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Haas Regular';
    src: url('./fonts/NH-Regular.woff') format('woff'),
        url('./fonts/NH-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

html{
    margin: 0;
    font-size: 10px;
    font-family: 'Neue Haas Black', 'sans-serif';
    box-sizing: border-box;
}

body {
    padding: 1rem;
    font-size: 1.6rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-header{
    grid-column: auto / span 12;
    font-size: 4.8rem;
}

.grid-item{
    grid-column: auto / span 3;
}

.grid-item--image{
    width:100%;
    padding-bottom: 100%;
    position: relative;
    box-shadow: inset 0px 4px 4px rgba(0,0,0,.25);
    border-radius: 5rem;
    overflow: hidden;
}
.grid-item--image-padding{
    width:100%;
    height: 100%;
    padding: 4rem;
    position: absolute;
}

.grid-item--image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: white;
}

.grid-item--info{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E3E3E3;
    border-radius: 999px;
    padding: 2rem;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0,0,0,.25);
}
