html {
    font-size: 10px;
}

body{
    background: dodgerblue;
    padding: 1rem;
    font-size: 1.6rem;
    font-family: 'Courier Prime', 'Courier New', Courier, monospace;
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, minmax 0, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-header{
    grid-column: auto / span 12;
}

.grid-item{
    grid-column: auto / span 3;
}

.grid-item--image{
    width:100%;    
    padding-bottom: 100%;
    background: white;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0,0,0,25);
    border-radius: 5rem;
    overflow: hidden;
}

.grid-item--image-padding{
    width: 100%;    
    height: 100%;
    padding: 4rem;
    position: absolute; 
}

.grid-item--image img{
    width: 100%;  
    height: 100%;  
    object-fit: contain;
    /*padding-top: 4rem;
    padding-bottom: 4rem;*/
    background-color: white;
}

.grid-item--info{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    border-radius: 999px;
    padding: 1rem;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0,0,0,25);

}