/* Just to make the demo easier to work with. */

:root {
	--spacing: 1em;
}



body {
	font-family: serif;
	font-size:20px;
	background-color: #eaeaea;
    color: #0c250c;
}

h1, h2 {
	font-weight:normal;
	text-align:center;
}

#collection {
	display: flex;
	flex-wrap:wrap;
	flex: 1 0 21%;
	justify-content: center;
}


.squirrel {
	border: 2px solid;
	padding:20px;
	max-width:200px;
	margin:20px;
}

.gray {
	background-color:#c5c5c5;
}

.black {
	background-color:black;
	color:white;
}

.cinnamon {
	background-color:#af402c;
}

.indifferent {
	border: 2px dashed;
}